<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fragment_blank"
    android:layout_height="match_parent"
    tools:context=".ui.BlankFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сотрудники и техника"
            android:textSize="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Бригада"
            android:textSize="20dp"
            android:layout_marginTop="100dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <AutoCompleteTextView
                android:id="@+id/emploers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Выберите или введите бригаду"/>
            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:inputType="number"
                android:layout_weight="1"
                android:hint=""/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/saveEmployeeButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:background="@drawable/rounded_button"
                android:text="Сохранить"/>

            <!-- Пустое пространство для выравнивания кнопки "Удалить" вправо -->
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/deleteEmployeeButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:background="@drawable/rounded_button"
                android:text="Удалить"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Техника"
            android:textSize="20dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="100dp"/>

        <AutoCompleteTextView
            android:id="@+id/technic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Выберите или введите технику"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/saveEquipmentButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:background="@drawable/rounded_button"
                android:text="Сохранить"/>

            <!-- Пустое пространство для выравнивания кнопки "Удалить" вправо -->
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/deleteEquipmentButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:layout_marginEnd="25dp"
                android:text="Удалить"/>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
